import matplotlib.pyplot as plt


#Line Chart

#x = [1, 2, 3, 4, 5]
#y = [2, 4, 6, 8, 10]

#plt.plot(x, y, marker='o', color='blue', linewidth=2)
#plt.xlabel("X-Axis")
#plt.ylabel("Y-Axis")
#plt.title("Simple Line Chart")
#plt.grid(True)
#plt.show()

# 2. Bar chart
labels = ["Apple", "Banana", "Mango", "Orange"]
values = [30, 45, 20, 25]

#plt.bar(labels, values, color='green')
#plt.title("Fruit Sales")
#plt.ylabel("Quantity")
#plt.show()


# 3.PieChart
sizes = [40, 25, 20, 15]
labels = ["Apple", "Banana", "Mango", "Orange"]

#plt.pie(sizes, labels=labels, autopct="%1.2f%%", startangle=90)
#plt.title("Fruit Bowl Share")
#plt.show()



# 4.Scatter Chart
x = [1, 2, 3, 4, 5]
y = [5, 10, 15, 10, 20]

plt.scatter(x, y, marker='x')
plt.title("Counts by Location (Scatter)")
plt.xlabel("Saloon Location")
plt.ylabel("Count")
plt.xticks([1,2,3,4,5], ["Hyderabad","Bengaluru","Chennai","Mumbai","Delhi"])
plt.yticks([5,10,15,20])
plt.grid(True, axis='x')
plt.show()
